{
  "name": "comic-tracker",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "postinstall": "prisma generate",
    "kill-dev-ports": "lsof -ti:3000 | xargs kill -9 2>/dev/null; lsof -ti:3001 | xargs kill -9 2>/dev/null; lsof -ti:3002 | xargs kill -9 2>/dev/null; echo Done",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "tsx watch server/index.ts",
    "build": "npm run build:staging",
    "build:staging": "npx prisma generate && cd client && npm run build",
    "build:prod": "npx prisma generate && npx prisma migrate deploy && cd client && npm run build",
    "build:prod:restart": "npm run build:prod && sudo systemctl restart comictracker",
    "start": "tsx server/index.ts",
    "db:check-drift": "npx prisma db pull --preview && git diff --exit-code prisma/schema.prisma || echo 'Schema drift detected!'",
    "db:generate": "npx prisma generate",
    "db:pull": "npx prisma db pull",
    "db:push": "npx prisma db push",
    "db:migrate": "npx prisma migrate deploy",
    "db:reset-schema": "npx prisma db pull && npx prisma generate",
    "db:studio": "npx prisma studio",
    "db:check-grade-pricepaid": "npx tsx scripts/check-grade-pricepaid.ts",
    "db:sync": "npm run db:pull && npm run db:generate",
    "db:validate": "npx prisma validate",
    "type-check": "tsc --noEmit",
    "test:api": "npm run test:api:health",
    "test:api:health": "curl -s http://localhost:3001/api/health | jq",
    "test:api:comics": "curl -s http://localhost:3001/api/comics?limit=5 | jq",
    "test:api:favorites": "curl -s http://localhost:3001/api/favorites | jq"
  },
  "devDependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.0",
    "@prisma/client": "^7.0.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.0.2",
    "tsx": "^4.19.0",
    "concurrently": "^8.2.2",
    "prisma": "^7.0.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "better-sqlite3": "^11.6.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
